<!DOCTYPE html>
<html lang="en">

<table id="table"></table>


<head>
    <meta charset="UTF-8">
    <title>ApplicationForStudentAssessment</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container .btn {
            background-color: #62f303;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            font-size: 15px;
            font-weight: bold;
        }

        .form-container .cancel {
            background-color: #ff4498;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }

        td, th {
            border: 1px solid #73e34f;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #70cc78;
        }
    </style>
</head>
<body>

<div class="form-popup" id="myForm">
    <form action="#" class="form-container">
        <h1>Add student</h1>
        <label for="stud_name"><b>Name </b></label>
        <input id="stud_name" type="text" placeholder="Имя" name="name" required>

        <label for="stud_lastName"><b>Last name</b></label>
        <input id="stud_lastName" type="text" placeholder="Фамилия студента" name="lastName" required>

        <button onclick="createStudent()" class="btn">Added</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<form action="#">
    <label for="team_name"></label>
    <input id="team_name" type="text" placeholder="Your team!" name="NameTeam" required>
    <button onclick="createTeam()">Create Team</button>
    <button onclick="creat"> Random</button>
</form>

<script>
    loadStudents();

    let idTeams;

    function createStudent() {
        let studentLastName = document.getElementById("stud_lastName").value;
        let studentName = document.getElementById("stud_name").value;

        let xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "http://localhost:8080/students/save?teamId=" + idTeams);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({name: studentName, lastName: studentLastName}));

        loadStudents();
    }

    function createTeam() {
        let nameTeamJs = document.getElementById("team_name").value;

        let thttp = new XMLHttpRequest();
        thttp.open("POST", "http://localhost:8080/teams/save", true);
        thttp.setRequestHeader("Content-Type", "application/json");
        thttp.send(JSON.stringify({nameTeam: nameTeamJs}));

        loadStudents();
    }


    function loadStudents() {
        let xhttp = new XMLHttpRequest();
        let yhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            let teams = JSON.parse(xhttp.responseText);
            let html = " ";
            let students = JSON.parse(yhttp.responseText);

            for (let i = 0; i < teams.length; i++) {
                let team = teams[i];
                console.log(team);
                html = html + '<tr>' +
                    '           <td></td>\n' +
                    '           <td>' + team.nameTeam + '</td>\n' +
                    '           <td><button onclick="openFormForCreateStudent(' + team.id + ')">ADD STUDENT</button>' +
                    '           <button onclick="deleteTeam(' + team.id + ')" >Delete Team</button></td>' +
                    '           <td>Team total score :      0.0 </td></tr>\n';

                for (let k = 0; k < students.length; k++) {
                    let student = students[k];
                    console.log(student);
                    if (team.id === student.idTeam) {

                        html = html + '<tr>' +
                            '           <td><button type="button" onclick="deleteStudent(' + student.id + ')" >Del</button></td>\n' +
                            '           <td>' + student.name + '</td>\n' +
                            '           <td>' + student.lastName + '</td>\n' +
                            '           <td>0.0              \n' +
                            '           <input id="student_name" placeholder="Score">' +
                            '           <button onclick="plusBall()" >Add score</button></td>\n';
                        createTable(html);
                    } else if (team.id !== student.idTeam) {
                        createTable(html);
                    }
                }
            }
        }
        xhttp.open("GET", "http://localhost:8080/teams/findAll", true);
        xhttp.send();
        yhttp.open("GET", "http://localhost:8080/students/findAll", true);
        yhttp.send();
    }

    function deleteStudent(studentId) {
        let id = studentId;
        let xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "http://localhost:8080/students/delete/" + id, true);
        xhttp.send();
    }

    function deleteTeam(teamId) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "http://localhost:8080/teams/delete/" + teamId, true);
        xhttp.send();
    }

    function plusBall(studentId) {
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", "http://localhost:8080/students/upperBall/" + studentId, true);
        xhttp.send();
    }

    function openFormForCreateStudent(teamId) {
        document.getElementById("myForm").style.display = "block";
        idTeams = teamId;
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function createTable(html) {
        document.getElementById("table").innerHTML = html;
    }
    loadStudents();
</script>
</body>
</html>