spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-228-30-162.eu-west-1.compute.amazonaws.com:5432/d9ocoltjnqa0c3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kyakunsnpyhuzi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:f3de7c3e8072231cfc05e37fc714172c04dee81aaa37c3c693c493004ecb61b9}
spring.liquibase.enabled=true
server.port=${PORT:8080}

